PORT=3000
#connect to another container with name "mongo"
# credentials are admin admin
MONGO_URI="mongodb://admin:admin@mongo:27017/examenBackend?authSource=admin"

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin